{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonContext": "Server=(localdb)\\mssqllocaldb;Database=PersonContext-76140911-4857-4e68-874b-cafd287c696d;Trusted_Connection=True;MultipleActiveResultSets=true"    
    //"PersonContext": "Server=tcp:myhrsqlserver.database.windows.net,1433;Initial Catalog=hr_db;Persist Security Info=False;UserID=adminuser;Password=Qwerty123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}